{
  "name": "bandwidth",
  "version": "1.0.0",
  "description": "measure internet bandwidth",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ip-address": "^5.8.2",
    "validate-ip-node": "^1.0.6",
    "ws": "^1.1.1"
  }
}
