{
  "name": "speed-testjs",
  "version": "1.0.33",
  "description": "measure internet bandwidth",
  "main": "index.js",
  "author": "Maulan Byron",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Comcast/Speed-testJS.git"
  },
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ip-address": "^5.8.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-phantomjs-launcher": "^1.0.2",
    "os": "^0.1.1",
    "requirejs": "^2.3.2",
    "validate-ip-node": "^1.0.6",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "karma": "^4.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  }
}
